{
  "name": "18xx-maker",
  "version": "1.0.0-beta.88",
  "author": "Christopher Giroir <kelsin@valefor.com>",
  "description": "18xx Prototyper",
  "type": "module",
  "homepage": "https://www.18xx-maker.com",
  "repository": "github:18xx-maker/18xx-maker",
  "license": "MIT",
  "private": true,
  "main": "./out/main/index.js",
  "bin": {
    "18xx-schemas": "bin/schemas.cjs"
  },
  "scripts": {
    "all": "run-s pretty lint validate test:run",
    "b18": "node --disable-warning=ExperimentalWarning ./bin/b18.js",
    "build": "vite build",
    "build:app": "electron-vite build",
    "build:sb": "storybook build -o dist-sb",
    "fix": "run-s pretty:fix lint:fix",
    "lint": "run-s lint:js lint:css",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "stylelint \"**/*.css\" --fix",
    "lint:fix": "run-s lint:js:fix lint:css:fix",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint --fix .",
    "package:app": "electron-builder build -mwl -p onTagOrDraft",
    "pretty": "prettier -c .",
    "pretty:fix": "prettier --write .",
    "preview": "vite preview",
    "preview:app": "electron-vite preview",
    "print": "node --disable-warning=ExperimentalWarning ./bin/print.js",
    "release": "run-s build:app package:app",
    "sb": "storybook dev -p 6006",
    "schemas": "node ./bin/schemas.cjs",
    "start": "vite",
    "start:app": "electron-vite dev",
    "svgo": "run-p svgo:icons svgo:logos",
    "svgo:check": "svgo",
    "svgo:icons": "svgo -f src/data/icons",
    "svgo:logos": "svgo -f src/data/logos",
    "test": "vitest --ui",
    "test:run": "vitest run",
    "validate": "run-s validate:schemas validate:*",
    "validate:companies": "node ./bin/schemas.cjs src/data/companies/*.json",
    "validate:config": "node ./bin/schemas.cjs src/*.json",
    "validate:games": "node ./bin/schemas.cjs src/data/games/**/*.json",
    "validate:publishers": "node ./bin/schemas.cjs src/data/publishers/index.json",
    "validate:schemas": "ajv compile -r src/schemas/tiles.defs.json -s \"src/schemas/*.schema.json\"",
    "validate:themes": "node ./bin/schemas.cjs src/data/themes/**/*.json",
    "validate:tiles": "node ./bin/schemas.cjs src/data/tiles/*.json"
  },
  "browserslist": {
    "production": [
      "defaults"
    ],
    "app": [
      "Electron >= 33"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": {
    "plugins": [
      "@ianvs/prettier-plugin-sort-imports"
    ],
    "importOrder": [
      "<BUILTIN_MODULES>",
      "",
      "<THIRD_PARTY_MODULES>",
      "",
      "^@mui",
      "",
      "^ramda$",
      "",
      "^@(/.*)$",
      "^[.]",
      "",
      "^@tests(/.*)$",
      "",
      "^(?!.*[.]css$)[./].*$",
      ".css$"
    ],
    "importOrderCaseSensitive": true
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard"
    ],
    "ignoreFiles": [
      "coverage/**/*",
      "node_modules/**/*",
      "out/**/*",
      "dist/**/*",
      "dist-sb/**/*",
      "public/**/*",
      "src/fonts.css"
    ],
    "rules": {
      "font-family-no-missing-generic-family-keyword": null,
      "no-descending-specificity": null,
      "number-max-precision": null,
      "selector-class-pattern": null
    }
  },
  "build": {
    "appId": "com.18xx-maker.app",
    "electronUpdaterCompatibility": ">= 2.16",
    "productName": "18xx Maker",
    "directories": {
      "buildResources": "electron/assets",
      "output": "out/app"
    },
    "afterSign": "electron/notarize.js",
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.games",
      "icon": "electron/assets/18xx-maker.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "electron/assets/entitlements.mac.plist",
      "entitlementsInherit": "electron/assets/entitlements.mac.plist",
      "notarize": false,
      "publish": [
        "github"
      ]
    },
    "dmg": {
      "background": "electron/assets/background.tiff"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": "ia32"
        }
      ],
      "icon": "electron/assets/18xx-maker.ico",
      "publish": [
        "github"
      ]
    },
    "linux": {
      "target": "AppImage",
      "icon": "electron/assets/18xx-maker.png",
      "executableName": "18xx-maker",
      "publish": [
        "github"
      ]
    }
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-cli": "^5.0.0",
    "archiver": "^7.0.1",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.2",
    "chokidar": "^3.4.0",
    "commander": "^12.1.0",
    "electron-updater": "^6.3.9",
    "express": "^4.21.1",
    "glob": "^11.0.0",
    "ramda": "^0.30.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@codecov/vite-plugin": "^1.4.0",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@eslint/js": "^9.14.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@mui/styles": "^6.1.6",
    "@playwright/test": "^1.49.0",
    "@reduxjs/toolkit": "^2.3.0",
    "@storybook/addon-essentials": "^8.4.5",
    "@storybook/addon-interactions": "^8.4.5",
    "@storybook/addon-onboarding": "^8.4.5",
    "@storybook/blocks": "^8.4.5",
    "@storybook/react": "^8.4.5",
    "@storybook/react-vite": "^8.4.5",
    "@storybook/test": "^8.4.5",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "@vitest/coverage-v8": "^2.1.5",
    "@vitest/ui": "^2.1.5",
    "browserslist": "^4.24.2",
    "browserslist-to-esbuild": "^2.1.1",
    "cross-env": "^7.0.2",
    "deep-object-diff": "^1.1.9",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^9.14.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-storybook": "^0.11.1",
    "eslint-plugin-testing-library": "^6.5.0",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^15.12.0",
    "happy-dom": "^15.11.6",
    "i18next": "^23.16.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "jsdom": "^25.0.1",
    "lefthook": "^1.8.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.48",
    "postcss-nesting": "^13.0.1",
    "postcss-preset-env": "^10.0.9",
    "prettier": "^3.3.3",
    "prop-types": "^15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "^15.1.0",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.1.2",
    "react-router": "^6.28.0",
    "react-router-dom": "^6.28.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "storybook": "^8.4.5",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1",
    "svgo": "^3.3.2",
    "tinycolor2": "^1.6.0",
    "vite": "^5.4.10",
    "vite-plugin-fast-react-svg": "^0.5.0",
    "vitest": "^2.1.4"
  }
}
